apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ip-location-rs
spec:
  destination:
    namespace: ip-location-rs
    server: https://kubernetes.default.svc
  source:
    path: manifests/argo/
    repoURL: https://github.com/neeythann/ip-location-rs.git
    targetRevision: HEAD
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - ServerSideApply=true
    automated:
      prune: true
      selfHeal: true
